<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Click and Drag</title>
    <link rel="stylesheet" href="../css/exstyle.css" />
  </head>
  <!-- div.container -->
  <body>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        background-color: #aaa;
        /* overflow: hidden;
  overflow-x: scroll; */
      }
      /* main */
      .items {
        width: 200vw;
        border: 1px solid red;
        height: 100vh;
        /* padding: 100px; */
        /* width: 600px; */
        overflow-x: scroll;
        /* display: flex; */
        /* border: 1px solid white;*/

        white-space: nowrap;
        /* user-select: none; */
        cursor: pointer;
        /* transition: all 0.2s; */
        /* transform: scale(0.98); */
        /* will-change: transform; */
        /* position: relative;
  background: rgba(255, 255, 255, 0.1);
  font-size: 0; */
        perspective: 500px;
      }

      .items.active {
        background: rgba(170, 35, 35, 0.3);
        cursor: grabbing;
        cursor: -webkit-grabbing;
        /* transform: scale(1); */
      }

      /* article */
      .item {
        flex: 1;
        width: 100vw;
        /* width: 600px; */
        min-height: 700px;
        /* height: calc(100% - 40px); */
        display: inline-flex;
        /* align-items: center; */
        /* justify-content: center; */
        /* font-size: 80px; */
        /* font-weight: 100; */
        /* color: rgba(0, 0, 0, 0.15); */
        /* box-shadow: inset 0 0 0 10px rgba(0, 0, 0, 0.15); */
      }

      .item:nth-child(9n + 1) {
        background: dodgerblue;
      }
      .item:nth-child(9n + 2) {
        background: goldenrod;
      }
      .item:nth-child(9n + 3) {
        background: paleturquoise;
      }
      .item:nth-child(9n + 4) {
        background: gold;
      }
      .item:nth-child(9n + 5) {
        background: cadetblue;
      }
      .item:nth-child(9n + 6) {
        background: tomato;
      }
      .item:nth-child(9n + 7) {
        background: lightcoral;
      }
      .item:nth-child(9n + 8) {
        background: darkslateblue;
      }
      .item:nth-child(9n + 9) {
        background: rebeccapurple;
      }

      /* .item:nth-child(even) {
  transform: scaleX(1.31) rotateY(40deg);
}
.item:nth-child(odd) {
  transform: scaleX(1.31) rotateY(-40deg);
} */
    </style>
    <!-- main -->
    <div class="items">
      <!-- article -->
      <div class="item item1">01</div>
      <div class="item item2">02</div>
      <div class="item item3">03</div>
      <div class="item item4">04</div>
      <div class="item item5">05</div>
      <div class="item item6">06</div>
      <div class="item item7">07</div>
      <div class="item item8">08</div>
      <div class="item item9">09</div>
      <div class="item item10">10</div>
      <div class="item item11">11</div>
      <div class="item item12">12</div>
      <div class="item item13">13</div>
      <div class="item item14">14</div>
      <div class="item item15">15</div>
      <div class="item item16">16</div>
      <div class="item item17">17</div>
      <div class="item item18">18</div>
      <div class="item item19">19</div>
      <div class="item item20">20</div>
      <div class="item item21">21</div>
      <div class="item item22">22</div>
      <div class="item item23">23</div>
      <div class="item item24">24</div>
      <div class="item item25">25</div>
    </div>

    <script>
      const slider = document.querySelector('.items');
      let isMouseDown = false;
      let startX;
      let scrollLeft;

      slider.addEventListener('mousedown', e => {
        isMouseDown = true;
        slider.classList.add('active');

        startX = e.pageX - slider.offsetLeft;
        scrollLeft = slider.scrollLeft;
      });

      slider.addEventListener('mouseleave', () => {
        isMouseDown = false;
        slider.classList.remove('active');
      });

      slider.addEventListener('mouseup', () => {
        isMouseDown = false;
        slider.classList.remove('active');
      });

      slider.addEventListener('mousemove', e => {
        if (!isMouseDown) return;

        e.preventDefault();
        const x = e.pageX - slider.offsetLeft;
        const walk = (x - startX) * 1;
        slider.scrollLeft = scrollLeft - walk;
      });
    </script>
  </body>
</html>
